# Update this with your app domain
DOMAIN=localhos
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com

STACK_NAME=

TRAEFIK_PUBLIC_NETWORK=
TRAEFIK_TAG=
TRAEFIK_PUBLIC_TAG=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=
DOCKER_IMAGE_CELERYWORKER=
DOCKER_IMAGE_FRONTEND=
DOCKER_IMAGE_NEW_FRONTEND=

# Backend
BACKEND_CORS_ORIGINS=
PROJECT_NAME=
SECRET_KEY=
FIRST_SUPERUSER=
FIRST_SUPERUSER_PASSWORD=
SMTP_TLS=
SMTP_PORT=
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=

USERS_OPEN_REGISTRATION=

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=

# Postgres
POSTGRES_SERVER=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# PgAdmin
PGADMIN_LISTEN_PORT=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
