# Domain
# This would be set to the production domain with an env var on deployment
# DOMAIN=localhost
DOMAIN=

# Environment: local, staging, production
ENVIRONMENT=

PROJECT_NAME=
STACK_NAME=

# Backend
BACKEND_CORS_ORIGINS=
SECRET_KEY=
FIRST_SUPERUSER=
FIRST_SUPERUSER_PASSWORD=
USERS_OPEN_REGISTRATION=

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=
SMTP_TLS=
SMTP_SSL=
SMTP_PORT=

# Postgres
POSTGRES_SERVER=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=
